# Access use "process.env"
# Application Name
REACT_APP_NAME="Aladin"
# Aplication Store Name
REACT_APP_NAME_STORE="Aladin Store"
# Base URL for fetching API
REACT_APP_MAIN_URL_API="https://blabla.com"